table {
  margin-bottom: 0px !important;
}
.table td {
  padding: 0px 5px !important;
  font-size: 12px;
  border-color: #000 !important;
  font-family: revert;
}
.table th {
  text-align: center;
  padding: 2px 5px !important;
  border: none !important;
  font-size: 13px;
  font-family: revert;
}
p {
  font-size: 14px;
  margin-bottom: 0px !important;
}
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 100px;
  right: 1px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.floats {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 170px;
  right: 1px;
  background-color: #d11d2a;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.my-float {
  margin-top: 16px;
  font-size: 29px !important;
}
.bordered {
  border-collapse: unset !important;
  border: 1px solid #000;
  border-radius: 6px 6px 6px 6px;
  -moz-border-radius: 6px 6px 6px 6px;
  -webkit-border-radius: 6px 6px 6px 6px;
}
.bt td {
  border-top: none !important;
}
.tlw {
  width: 120px !important;
  border-right: 0px !important;
}
.trw {
  border-right: 0px solid #000;
}
.first-txt {
  position: absolute;
  top: 43px;
  right: 82px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding-top: 5px;
}

.terms p {
  font-size: 10px;
}

.form-control {
  border-radius: 0px !important;
  border: none;
  webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-bottom: 0px solid #333;
  width: 100%;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
  height: 25px;
  background: transparent;
  border-color: #000;
  padding: 0px 0px !important;
}
.rb {
  border-bottom: 1px solid !important;
  border-right: 0px !important;
}
.lb {
  border-bottom: 1px solid !important;
  border-left: 0px !important;
}

.form-control[readonly] {
  background-color: transparent !important;
}
.container {
  padding-right: 25px !important;
  padding-left: 25px !important;
}
textarea.form-control {
  height: 22px !important;
}

label {
  float: left;
}

span {
  display: block;
  overflow: hidden;
  padding: 0px 4px 0px 6px;
}

input {
  width: 70%;
}
#canvas_div_pdf {
  font-size: 11px;
  display: flex;
  flex-direction: row;
}
.item-table tr td {
  font-size: 12px !important;
}
.mt-1 {
  margin-top: 0.5rem !important;
}
.mt-2 {
  margin-top: 1rem !important;
}
.mt-3 {
  margin-top: 2.5rem !important;
}
.mt-4 {
  margin-top: 3rem !important;
}
.mb-0 {
  margin-bottom: 0.5rem !important;
}
.mb-1 {
  margin-bottom: 1rem !important;
}
.mb-2 {
  margin-bottom: 2rem !important;
}
.ml-4{
  margin-left: 4rem !important;
}
.ml-5{
  margin-left: 5rem !important;
}
.logo {
  height: 75px !important;
  width: 200px !important;
}
.square {
  margin-top: 15px !important;
  margin-right: 30px !important;
  margin-left: 30px !important;
}

.table-responsive{
  border: none !important;
}